# -------------------------------------------------------------------------------------------------#
# .Rbuildignore created by RLumBuild
# author: Sebastian Kreutzer
# version: 2019-05-03
# -------------------------------------------------------------------------------------------------#

# -- Exclude R stuff --
^NEWS\.Rmd$
^NEWS\.html$
^cran-comments\.md$
^\.Rprofile$

# -- Exclude RStudio files --
^.*\.Rproj$
^\.Rproj\.user$
^packrat/$
^tests/testdata$
^\test\*
^_pkgdown\.yml$
^docs$

# -- Exclude test suite files --
^\.travis\.yml$
^appveyor\.yml$
^codecov\.yml$

# -- Exclude GitHub stuff --
^LICENSE$
^README\.Rmd$

# -- Exclude vignettes cache and files --
^vignettes/.*cache$
^vignettes/.*files$
^vignettes/.*\.xsyg$
^vignettes/.*\.bib$